<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Course Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Simple CSS for layout purposes */
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    .hero { background: url('hero-bg.jpg') center/cover no-repeat; color: white; text-align: center; padding: 100px 20px; }
    .section { padding: 50px 20px; max-width: 1000px; margin: auto; }
    .cta-button { padding: 15px 30px; background: #007BFF; color: white; text-decoration: none; border-radius: 5px; }
  </style>
</head>
<body>

<!-- Hero Section -->
<section class="hero">
  <h1>Master Modern Web Development</h1>
  <p>Build real projects. Learn by doing.</p>
  <a href="#pricing" class="cta-button">Enroll Now</a>
</section>

<!-- About the Course -->
<section class="section">
  <h2>About the Course</h2>
  <p>This course covers modern HTML, CSS, JavaScript, and frameworks like React. Perfect for beginners and intermediates looking to upskill.</p>
  <p><strong>Who it’s for:</strong> Aspiring web developers, hobbyists, and freelancers.</p>
  <p><strong>What you'll achieve:</strong> Build complete, responsive websites and apps from scratch.</p>
</section>

<!-- Course Features -->
<section class="section">
  <h2>Course Features</h2>
  <ul>
    <li>Lifetime Access</li>
    <li>Certificate of Completion</li>
    <li>30+ Hours of Video Content</li>
    <li>Downloadable Resources</li>
  </ul>
</section>

<!-- Instructor Section -->
<section class="section">
  <h2>Your Instructor</h2>
  <img src="instructor.jpg" alt="Instructor Photo" width="150">
  <p>Jane Doe, a senior front-end engineer with 10+ years experience in web development.</p>
  <p>
    <a href="#">Twitter</a> |
    <a href="#">LinkedIn</a>
  </p>
</section>

<!-- Course Modules / Curriculum -->
<section class="section">
  <h2>Course Modules</h2>
  <details>
    <summary>Module 1: HTML Basics</summary>
    <p>Introduction to HTML structure, tags, and attributes.</p>
  </details>
  <details>
    <summary>Module 2: CSS Fundamentals</summary>
    <p>Styling webpages using modern CSS techniques.</p>
  </details>
  <!-- Add more modules as needed -->
</section>

<!-- Student Testimonials -->
<section class="section">
  <h2>What Our Students Say</h2>
  <blockquote>
    <p>"This course transformed my skills!" - John Smith</p>
  </blockquote>
</section>

<!-- Pricing Plans -->
<section id="pricing" class="section">
  <h2>Pricing</h2>
  <p><strong>Free Trial:</strong> 7 days of full access.</p>
  <p><strong>Pro Plan:</strong> $99 — Lifetime access, certificate, community support.</p>
</section>

<!-- FAQ Section -->
<section class="section">
  <h2>FAQ</h2>
  <details>
    <summary>Do I need prior experience?</summary>
    <p>No! This course starts from the basics.</p>
  </details>
  <details>
    <summary>Will I get a certificate?</summary>
    <p>Yes, a certificate is awarded after completion.</p>
  </details>
</section>

<!-- Call-to-Action Banner -->
<section class="hero">
  <h2>Ready to Build Your Future?</h2>
  <a href="#pricing" class="cta-button">Join the Course</a>
</section>

<!-- Contact / Footer -->
<footer class="section">
  <p>Contact us at: <a href="mailto:info@onlinecourse.com">info@onlinecourse.com</a></p>
  <p>
    <a href="#">Facebook</a> |
    <a href="#">Instagram</a> |
    <a href="#">Terms of Service</a> |
    <a href="#">Privacy Policy</a>
  </p>
</footer>

</body>
</html>