<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="min-h-screen">
        <!-- Header -->
        <header class="h-20 bg-white text-shadow-black shadow-lg flex items-center justify-between px-5 fixed top-0 left-0 right-0 z-50">
            <h1 class="text-xl font-extrabold">Edufun</h1>
            <nav class="hidden md:flex gap-5">
                <a href="#hs" class="px-4 py-2 rounded hover:bg-black/20 transition-colors">Home</a>
                <a href="#atc" class="px-4 py-2 rounded hover:bg-black/20 transition-colors">About</a>
                <a href="#cc" class="px-4 py-2 rounded hover:bg-black/20 transition-colors">Services</a>
                <a href="#woss" class="px-4 py-2 rounded hover:bg-black/20 transition-colors">Testimonies</a>
                <a href="#contact" class="px-4 py-2 rounded hover:bg-black/20 transition-colors">Contact</a>
            </nav>
            
            <a href="signIn.html"><button class="hidden md:flex bg-black px-4 py-2 text-white font-semibold rounded-lg hover:bg-black transform hover:scale-105
                drop-shadow-lg transition-colors duration-300">Sign in </button></a>
            
            <!-- Mobile menu button -->
            <button class="md:hidden p-2 rounded hover:bg-white/20 transition-colors" onclick="toggleMobileMenu()">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </header>

        <!-- Mobile Navigation -->
        <nav id="mobileMenu" class="hidden md:hidden bg-white text-black shadow-lg fixed top-20 left-0 right-0 z-40">
            <div class="flex flex-col">
                <a href="#hs" class="px-5 py-3 hover:bg-black/20 transition-colors" onclick="closeMobileMenu()">Home</a>
                <a href="#atc" class="px-5 py-3 hover:bg-black/20 transition-colors" onclick="closeMobileMenu()">About</a>
                <a href="#cc" class="px-5 py-3 hover:bg-black/20 transition-colors" onclick="closeMobileMenu()">Services</a>
                <a href="#woss" class="px-5 py-3 hover:bg-black/20 transition-colors" onclick="closeMobileMenu()">Testimonies</a>
                <a href="#contact" class="px-5 py-3 hover:bg-black/20 transition-colors" onclick="closeMobileMenu()">Contact</a>
                <a href="signIn.html" class="px-5 py-3 hover:bg-black/20 transition-colors">Sign in</a>
            </div>
        </nav>
        
        <!-- Hero Section -->
        <div class="w-full min-h-screen bg-cover bg-center bg-no-repeat relative pt-20"
            style="background-image: url('studies1.jpg');" id="hs">
        
            
            <!-- Overlay for better text readability -->
            <div class="absolute inset-0 bg-black bg-opacity-70"></div>
            
            <!-- Hero Content -->
            <div class="relative z-10 flex items-center justify-center min-h-[calc(100vh-5rem)] px-4 py-8">
                <div class="text-center max-w-4xl mx-auto">
                    <h1 class="text-white text-2xl sm:text-3xl md:text-5xl lg:text-6xl font-bold mb-4 sm:mb-6 animate-fade-in leading-tight">
                        Discover the joy of learning the fun way
                    </h1>
                    <p class="text-white/90 text-base sm:text-lg md:text-xl mb-6 sm:mb-8 max-w-xl mx-auto px-4">
                        Scale up your creativity, track progress, and stay organized with our adventurous course outline.
                    </p>
                    <div class="flex justify-center">
                        <a href="#ep">
                            <button class="bg-white text-black px-6 py-3 sm:px-8 sm:py-4 rounded-lg font-semibold hover:bg-gray-100 
                            transform hover:scale-105 transition-all duration-200 shadow-lg text-sm sm:text-base">
                                Enroll now
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        
         <!-- ABOUT THIS COURSE -->
        <main class="max-w-7xl mx-auto p-5 pt-8">
            <div class="bg-white rounded-lg shadow-lg p-6 mb-8 text-center" id="atc">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">About This Course</h2>
                <p class="text-gray-600 mb-6">Dive into the world of HTML and CSS with a hands-on approach. This course covers
                    everything from the fundamentals of HTML and CSS to its advanced level, designed to transform you into a 
                    skilled frontend engineer ready for today's dynamic web-development landscape.  </p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

                    <div class="bg-gray-100 drop-shadow-black p-6 rounded-lg">
                        <h3 class="font-bold text-black text-lg mb-2 text-left">Requirements</h3>
                        <p class="text-black text-sm font-semibold mt-2 text-justify ml-20">No IT background required</p>
                        <p class="text-black text-sm font-semibold mt-2 text-justify ml-20">Internet Connectivity</p>
                        <p class="text-black text-sm font-semibold mt-2 text-justify ml-20">Commitment</p>
                        <p class="text-black text-sm font-semibold mt-2 text-justify ml-20">Laptop</p>
                    </div>
                    <div class="bg-gray-100 drop-shadow-black p-6 rounded-lg">
                        <h3 class="font-bold text-black text-lg mb-2 text-left">Who It's For</h3>
                        <p class="text-black text-sm font-semibold mt-2 text-justify ml-20">Web Developers</p>
                        <p class="text-black text-sm font-semibold mt-2 text-justify ml-20">Frontend Engineers</p>
                        <p class="text-black text-sm font-semibold mt-2 text-justify ml-20">Web Designers</p>
                        <p class="text-black text-sm font-semibold mt-2 text-justify ml-20">Software Developers</p>
                    </div>
                    
                    <div class="bg-gray-100  drop-shadow-black p-6 rounded-lg">
                        <h3 class="font-bold text-black text-lg mb-2 text-left">What You'd Achieve</h3>
                        <p class="text-black text-sm font-semibold mt-2 text-justify ml-20">Master the fundamentals</p>
                        <p class="text-black text-sm font-semibold mt-2 text-justify ml-20">Develop creative skills</p>
                        <p class="text-black text-sm font-semibold mt-2 text-justify ml-20">Create highly-reponsive webpages</p>
                        <p class="text-black text-sm font-semibold mt-2 text-justify ml-20">Analyse page layouts</p>
                    </div>
                    
                </div>
            </div>

            <!-- Why Choose Our Course -->
            <div class="bg-green-100 rounded-lg shadow-lg p-6 mb-8 text-center">
                <h2 class="text-3xl font-bold text-green-800 mb-6">Why Choose Our Course?</h2>
                
                <!-- Feature Cards -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="bg-white p-6 rounded-lg">
                        <h3 class="font-bold text-black text-lg mb-2">Lifetime Access</h3>
                        <p class="text-black text-sm font-semibold mt-2">Access all course materials, <br>
                        including future updates, forever.</p>
                       
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg">
                        <h3 class="font-bold text-black text-lg mb-2">Completion Certificate</h3>
                        <p class="text-black text-sm font-semibold mt-2">Receive a verifiable certificate to <br>
                        showcase your new skills.</p>
                        
                    </div>

                    <div class="bg-white p-6 rounded-lg">
                        <h3 class="font-bold text-black text-lg mb-2">Downloadable Resources</h3>
                        <p class="text-black text-sm font-semibold mt-2">Get templates, checklist, and <br>
                        worksheets to aid your learning.</p>
                        
                    </div>

                    <div class="bg-white p-6 rounded-lg">
                        <h3 class="font-bold text-black text-lg mb-2">Expert Instructor</h3>
                        <p class="text-black text-sm font-semibold mt-2">Learn from an industry veteran with <br>
                        practical and real-world insights.</p>
                    </div>

                    <div class="bg-white p-6 rounded-lg">
                        <h3 class="font-bold text-black text-lg mb-2">Private Community</h3>
                        <p class="text-black text-sm font-serif mt-2">Join a supportive community for <br>
                        networking and Q&A.</p>
                        
                    </div>

                    <div class="bg-white p-6 rounded-lg">
                        <h3 class="font-bold text-black text-lg mb-2 ">Mobile-Friendly</h3>
                        <p class="text-black text-sm font-serif mt-2">Learn on the go, anytime, <br>
                            anywhere on any device.</p>
                        
                    </div>
                    
                </div>
            </div>

            <!-- COURSE CURRICULUM -->
            <div class="bg-green-100 rounded-lg shadow-lg p-6 text-center" id="cc">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">Course Curriculum</h2>
                
                <!-- Feature Cards -->
                <div class="grid grid-cols-1 md:grid-cols-1 gap-4">
                    <h2 class="text-2xl font-bold text-green-800 ">HTML (Hypertext Markup Language)</h2>

                    <a href=""><div class="bg-green-500 p-6 rounded-lg">
                        <h2 class="text-xl md:text-4xl font-bold text-white mb-2">
                            Module One: Introduction to HTML and the Web</h2>
                    </div></a>
                    
                    <a href=""><div class="bg-green-500 p-6 rounded-lg">
                        <h2 class="text-xl md:text-4xl font-bold text-white mb-2">
                            Module Two: Text and Formatting Elements</h2>
                    </div></a>
                    
                    <a href=""><div class="bg-green-500 p-6 rounded-lg">
                        <h2 class="text-xl md:text-4xl font-bold text-white mb-2">
                            Module Three: Links, Images, and Media</h2>
                    </div></a>
                    
                    <a href=""><div class="bg-green-500 p-6 rounded-lg">
                        <h2 class="text-xl md:text-4xl font-bold text-white mb-2">
                            Module Four: Structure and Layout with HTML</h2>
                    </div></a>

                    <a href=""><div class="bg-green-500 p-6 rounded-lg">
                        <h2 class="text-xl md:text-4xl font-bold text-white mb-2">
                            Module Five: Forms and Input Elements</h2>
                    </div></a>
                    
                </div>
            </div>

            <!-- CSS -->
            <div class="bg-blue-100 rounded-lg shadow-lg p-6 mb-8 text-center">
                
                <!-- Feature Cards -->
                <div class="grid grid-cols-1 md:grid-cols-1 gap-4">
                    <h2 class="text-2xl font-bold text-blue-800 mb-6 ">CSS (Cascading Style Sheets)</h2>

                    <a href=""><div class="bg-blue-500 p-6 rounded-lg">
                        <h2 class="text-xl md:text-4xl font-bold text-white mb-2">
                            Module One: Introduction to CSS and Styling</h2>
                    </div></a>
                    
                    <a href=""><div class="bg-blue-500 p-6 rounded-lg">
                        <h2 class="text-xl md:text-4xl font-bold text-white mb-2">
                            Module Two: Text, Fonts, and Box Model</h2>
                    </div></a>
                    
                    <a href=""><div class="bg-blue-500 p-6 rounded-lg">
                        <h2 class="text-xl md:text-4xl font-bold text-white mb-2">
                            Module Three: Layout and Positioning</h2>
                    </div></a>
                    
                    <a href=""><div class="bg-blue-500 p-6 rounded-lg">
                        <h2 class="text-xl md:text-4xl font-bold text-white mb-2">
                            Module Four: Advanced Styling and Visual Effects</h2>
                    </div></a>

                    <a href=""><div class="bg-blue-500 p-6 rounded-lg">
                        <h2 class="text-xl md:text-4xl font-bold text-white mb-2">
                            Module Five: Responsive Design and Media Queries</h2>
                    </div></a>
                    
                </div>
            </div>


            <!-- COURSE INSTRUCTOR -->
            <div class="bg-gray-50 rounded-lg shadow-lg p-6 mb-8 text-center">
                <p class="text-2xl font-bold text-gray-800 mb-6 ">Your Instructor</p>

                <!-- Feature Cards -->
                <div class="flex flex-col items-center">

                    <img src="img4.jpg" alt="" class="w-20 h-20 border-2 border-black rounded-full mx-auto mb-4 object-cover">

                    <div class="bg-blue-100 p-6 rounded-lg md:w-[40rem] lg:w-[50rem]">
                        <h2 class="text-xs md:text-xl lg:text-2xl font-extralight text-black text-justify">
                            Hi, I am Pascal Adjei, and I teach the web- one tag and style rule at a time.
                            My journey as an HTML and CSS instructor began with a simple fascination: 
                            how a few lines of code could shape the look and feel of an entire web page. 
                            What started as curiosity quickly grew into a passion for front-end development 
                            and eventually, for teaching others how to do it. With years of hands-on experience 
                            in web design and development, I've helped thousands of learners, from complete 
                            beginners to career changers, master the building blocks of the web. I believe in 
                            teaching by doing which means you'll find my lessons filled with real-world 
                            examples, mini-projects, and tips that make learning both fun and practical.What 
                            sets me apart is my focus on clarity and encouragement. I break down complex 
                            topics into simple steps, anticipate common mistakes, and guide students through
                            each challenge with patience. Whether you're creating your very first HTML page 
                            or building a responsive website from scratch, I'm here to make the process 
                            understandable and enjoyable. For me, teaching HTML and CSS isn't just about code. 
                            It's about empowering people to build, create, and bring their ideas to life on the web.</h2>
                    </div>

                </div>
            </div>


            <!-- WHAT OUR STUDENTS SAY -->
            <div class="bg-gray-50 rounded-lg shadow-lg p-6 mb-8 text-center" id="woss">
                <p class="text-2xl font-bold text-gray-800 mb-6 ">What Our Students Say</p>

                <!-- Feature Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            

                    <div class="bg-gray-200 p-6 rounded-lg">
                        <img src="nurses_at_work.jpg" alt="" class="w-10 h-10 rounded-full border-2 border-black mx-auto mb-4 object-cover">
                        <p class="text-xs md:text-xl lg:text-2xl font-bold text-black text-center">
                            Jenna Tucker
                        </p>
                        <p>"Learning online gave me the flexibility to study around my part-time job. 
                            The video lessons and downloadable resources made it easy to stay on track."
                            I never thought I could pick up new skills so quickly from home. The course
                            structure was clear, and I loved being able to revisit lessons whenever I 
                            needed a refresher.</p>
                    </div>

                    <div class="bg-gray-200 p-6 rounded-lg">
                        <img src="nurses_at_work.jpg" alt="" class="w-10 h-10 rounded-full border-2 border-black mx-auto mb-4 object-cover">
                        <p class="text-xs md:text-xl lg:text-2xl font-bold text-black text-center">
                            Raj Khan
                        </p>
                        <p>
                            "The platform was beginner-friendly and hands-on. I built my first website
                             in just a few days — and actually understood what I was doing!" Every 
                             concept was explained with real examples, and the challenges pushed me
                             just enough to grow without feeling overwhelmed. It made learning to
                             code actually fun.
                        </p>
                    </div>

                    <div class="bg-gray-200 p-6 rounded-lg">
                        <img src="nurses_at_work.jpg" alt="" class="w-10 h-10 rounded-full border-2 border-black mx-auto mb-4 object-cover">
                        <p class="text-xs md:text-xl lg:text-2xl font-bold text-black text-center">
                            Amina Sadeeq
                        </p>
                        <p>
                            "I loved how interactive the courses were. Quizzes, code editors, and instant
                             feedback kept me engaged the whole time." It felt like I was in a real classroom
                             but with the comfort of learning at my own pace. The community forums were also
                             super helpful when I got stuck.
                        </p>
                    </div>

                    <div class="bg-gray-200 p-6 rounded-lg">
                        <img src="nurses_at_work.jpg" alt="" class="w-10 h-10 rounded-full border-2 border-black mx-auto mb-4 object-cover">
                        <p class="text-xs md:text-xl lg:text-2xl font-bold text-black text-center">
                            Luis Mamoa
                        </p>
                        <p>
                            "Switching careers felt scary until I found this platform. The instructors were
                             supportive, and the real-world projects helped me land my first freelance job."
                             The portfolio I built through the course impressed clients during interviews. 
                             I now feel confident pursuing work in a field I truly enjoy.
                        </p>
                    </div>
                    
                </div>
            </div>


            <!-- ENROLLMENT PLANS -->
            <div class="bg-blue-50 rounded-lg shadow-lg p-6 mb-6 text-center" id="ep">
                <p class="text-2xl font-bold text-gray-800 mb-3 ">Ready to embark on this journey?</p>
                <p>Choose the plan that is best for you</p>

                <!-- Feature Cards -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">

                    <!-- FREE PLAN -->
                    <div class="bg-gradient-to-b from-blue-600 from-25% to-white to-25% rounded-lg 
                        overflow-hidden h-96">

                        <!-- Blue section (25%) -->
                        <div class="h-1/4 p-4 flex flex-col justify-center">
                                <h2 class="text-xs md:text-xl lg:text-2xl font-extrabold text-white text-center mb-2">
                                    Free plan
                                </h2>
                                <p class="font-bold text-white text-center mb-2">
                                    $0
                                </p>
                        </div>
        
                        <!-- White section (75%) -->
                        <div class="h-3/4 p-6 flex flex-col justify-start">
                                <p class="text-black font-light mb-2">Complete course midway</p>
                                <p class="text-black font-light mb-2">Limited Access & No Updates</p>
                                <p class="text-black font-light mb-2">No Certificate of Completion</p>
                                <p class="text-black font-light mb-2">Very Limited Downloadable Resources</p>
                                <p class="text-black font-light mb-2">No Access to Private Community</p>
                                <p class="text-black font-light mb-2">No Direct Q&A with Instructor</p>

                                <a href="">
                                    <button class="bg-green-500 px-6 py-3 text-white font-semibold mt-3 rounded-lg 
                                    hover:bg-green-600 transform hover:scale-105 transition-all duration-200 shadow-lg">
                                        Enroll Now
                                    </button></a>
                        </div>
                    </div>

                    <!-- PREMIUM PLAN -->
                    <div class="bg-gradient-to-b from-blue-600 from-25% to-white to-25% rounded-lg 
                        overflow-hidden h-96">

                        <!-- Blue section (25%) -->
                        <div class="h-1/4 p-4 flex flex-col justify-center">
                                <h2 class="text-xs md:text-xl lg:text-2xl font-extrabold text-white text-center mb-2">
                                    Premium plan
                                </h2>
                                <p class="font-bold text-white text-center mb-2">
                                    $100
                                </p>
                        </div>
        
                        <!-- White section (75%) -->
                        <div class="h-3/4 p-6 flex flex-col justify-start">
                                <p class="text-black font-light mb-2">Complete course</p>
                                <p class="text-black font-light mb-2">Limited Access & Updates</p>
                                <p class="text-black font-light mb-2">Certificate of Completion</p>
                                <p class="text-black font-light mb-2">Limited Downloadable Resources</p>
                                <p class="text-black font-light mb-2">Access to Private Community</p>
                                <p class="text-black font-light mb-2">Limited Direct Q&A with Instructor</p>

                                <a href="">
                                    <button class="bg-green-500 px-6 py-3 text-white font-semibold mt-3 rounded-lg 
                                    hover:bg-green-600 transform hover:scale-105 transition-all duration-200 shadow-lg">
                                        Enroll Now
                                    </button></a>
                        </div>
                    </div>

                    <!-- ULTIMATE PLAN -->
                    <div class="bg-gradient-to-b from-blue-600 from-25% to-white to-25% rounded-lg 
                        overflow-hidden h-96">

                        <!-- Blue section (25%) -->
                        <div class="h-1/4 p-4 flex flex-col justify-center">
                                <h2 class="text-xs md:text-xl lg:text-2xl font-extrabold text-white text-center mb-2">
                                    Ultimate plan
                                </h2>
                                <p class="font-bold text-white text-center mb-2">
                                    $200
                                </p>
                        </div>
        
                        <!-- White section (75%) -->
                        <div class="h-3/4 p-6 flex flex-col justify-start">
                                <p class="text-black font-light mb-2">Complete course</p>
                                <p class="text-black font-light mb-2">Full Access & Updates Forever</p>
                                <p class="text-black font-light mb-2">Certificate of Completion</p>
                                <p class="text-black font-light mb-2">Downloadable Resources Anytime</p>
                                <p class="text-black font-light mb-2">Access to Private Community Anytime</p>
                                <p class="text-black font-light mb-2">Direct Q&A with Instructor</p>

                                <a href="">
                                    <button class="bg-green-500 px-6 py-3 text-white font-semibold mt-3 rounded-lg 
                                    hover:bg-green-600 transform hover:scale-105 transition-all duration-200 shadow-lg">
                                        Enroll Now
                                    </button></a>
                        </div>
                    </div>

                </div>
            </div>

        </main>

        <footer class="bg-black text-center" id="contact">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 text-justify ml-5 md:text-center">

                <div class="mt-4">
                    <h1 class="text-xl font-extrabold text-white">Edufun</h1>
                    <p class="text-white font-light">Discover, learn and create the fun way</p>
                </div>

                <div class="mt-4 text-white flex flex-col mb-4">
                    <h1 class="text-xl font-extrabold">Quick Links</h1>
                            <a href="#hs" class="font-light mb-4">Home</a>
                            <a href="#atc" class="font-light mb-4">About</a>
                            <a href="#cc" class="font-light mb-4">Services</a>
                            <a href="#woss" class="font-light mb-4">Testimonies</a>
                            <a href="#contact" class="font-light mb-4">Contact</a>
                </div>

                <div class="mt-4 text-white mb-4">
                    <h1 class="text-xl font-extrabold mb-4">Resources</h1>
                    <p class="font-light mb-4">Course Materials</p>
                    <p class="font-light mb-4">Lecture Videos</p>
                    <p class="font-light mb-4">Quizzes</p>
                    <p class="font-light mb-4">Active Community</p>
                    <p class="font-light mb-4">Q&A with Instructor</p>
                </div>

                <div class="mt-4 text-white flex flex-col mb-4">
                    <h1 class="text-xl font-extrabold text-white mb-4">Contact Us</h1>
                    <p class="text-white font-light mb-4">123 Independence Ave, Accra, Ghana</p>
                    <a href="" class="font-light underline mb-4">info@edufun.edu.gh</a>
                    <a href="" class="font-light underline mb-4">+233 55 231 4116</a>
                </div>

            </div>

        </footer>
    </div>

    <script>
        function toggleMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        }

        function closeMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.add('hidden');
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add custom animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fade-in {
                from { opacity: 0; transform: translateY(20px); }
                to { opacity: 1; transform: translateY(0); }
            }
            .animate-fade-in {
                animation: fade-in 1s ease-out;
            }
            
            /* Ensure proper spacing for fixed header */
            html {
                scroll-padding-top: 80px;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>