<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edufun</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <div class="w-full h-screen bg-cover bg-center bg-no-repeat relative"
            style="background-image: url('studies2.jpg');">

        <div class="absolute inset-0 bg-black opacity-70"></div>
        <div class="relative z-10 flex flex-col items-center justify-center h-full px-4">
            <div class="font-semibold text-white mt-4 text-center">
            <h1 class="font-extrabold text-white hover:animate-pulse text-center text-3xl md:text-5xl lg:text-6xl mb-4">Welcome to Edufun</h1>
                <p class="text-lg md:text-xl mb-8 max-w-2xl mx-auto">Your go-to platform for interactive, engaging, and accessible
                    learning designed to help you grow your skills anytime, anywhere.
                </p>
            </div>
            <a href="landingpage.html">
                <button class="bg-white px-6 py-3 text-black font-semibold mt-8 rounded-lg hover:bg-white transform 
                hover:scale-105 transition-all duration-200 shadow-lg">
                    Get Started
                </button>
            </a> 
        </div>
    </div>

    
</body>
</html>